{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    // Ignore Linter
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,

    // Module Resolution
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,

    // TypeChecking
    "exactOptionalPropertyTypes": false,
    "allowJs": true,

    // transpile
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "target": "ES2022"
  },
  "include": ["src"]
}
