{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | xargs -IFILE sh -c 'pnpm fix:oxlint FILE; pnpm fix:oxfmt FILE'"
          }
        ]
      }
    ]
  }
}
